This is Disk usage 
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs         3458636       0   3458636   0% /dev
tmpfs            3476880       0   3476880   0% /dev/shm
tmpfs            3476880   16896   3459984   1% /run
tmpfs            3476880       0   3476880   0% /sys/fs/cgroup
/dev/sda2      247343104 5078792 242264312   3% /
/dev/sda5      266206212 1889216 264316996   1% /home
/dev/sda1        1038336  276096    762240  27% /boot
tmpfs             695376       0    695376   0% /run/user/1001
 
This is free disk  
              total        used        free      shared  buff/cache   available
Mem:        6953760      683436     5797476       19712      472848     6016156
Swap:       9437180           0     9437180
 
This is memory used 
used
6953760
9437180
 
This is free memory
free
683892
0
 
This is cpu
utilization
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0      0 5797448   3256 469592    0    0    77    14  128  276  1  1 98  1  0
 
 
